# Sample configuration file

# Application port
PORT=4000

# MongoDB connection URL
DB_URL=mongodb://localhost:27017/mydatabase

# MongoDB connection URL for unit/integration tests
TEST_DB_URL=mongodb://localhost:27017/mydatabase